{
  "name": "Piotr Sztymelski",
  "short_name": "Sztymelski",
  "start_url": "./",
  "theme_color": "#008080",
  "background_color": "#008B8B",
  "display": "standalone",
  "description": "Piotr Sztymelski Front-end developer",
  "icons": [
      {
          "src": "/assets/favicon16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
           "src": "/assets/favicon32x32.png",
           "sizes": "32x32",
           "type": "image/png"
       }
  ]

}
